<!DOCTYPE html>
<html>
<head>
    <title>Flask Index Page</title>
    <!-- Add the link to the Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://cdn.glitch.global/325e2a4a-c11d-4cdd-ac23-467e5b69b5a3/house-3.gif?v=1690012032533');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .container {
            background-color: rgba(000, 000, 000, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Delhi House Price Prediction</h1>
        <br>
        <p class="text-center">
            <a href="/form" class="btn btn-secondary">Go To Prediction Page</a>
        </p>
    </div>

    <!-- Add the link to the Bootstrap JavaScript library (optional but needed for some features) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
